# Database
DATABASE_URL="postgresql://user:password@localhost:5432/antwrite_db"

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# AI
GROQ_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# Web Search
TAVILY_API_KEY=""

# Stripe
STRIPE_ENABLED="false"
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_MONTHLY_PRICE_ID=""
STRIPE_PRO_YEARLY_PRICE_ID=""

# Resend
RESEND_API_KEY=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""